Global
======

.. doxygengroup:: Global_route
    :project: CosmOS

Macros
------

.. doxygengroup:: Macros_route_h
    :project: CosmOS

Variables
---------

.. doxygengroup:: Variables_route_h
    :project: CosmOS

API's
-----

.. doxygengroup:: Apis_route_h
    :project: CosmOS

Getters
```````

.. doxygengroup:: Getters_route_h
    :project: CosmOS

Setters
```````

.. doxygengroup:: Setters_route_h
    :project: CosmOS

General
```````

.. doxygengroup:: General_route_h
    :project: CosmOS

